# LanSentinel

./: Dockerfile  README.md  build.gradle
.github/workflows/: Dockerfile  push-ghcr.yml  run-tests.yml
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/danny/lansentinel/: LanSentinelApplication.java  NetworkScanScheduler.java
backend/src/main/java/com/danny/lansentinel/config/: KafkaConfig.java  ScanProperties.java  WebConfig.java
backend/src/main/java/com/danny/lansentinel/controller/: DeviceController.java  ScanController.java
backend/src/main/java/com/danny/lansentinel/entity/: Device.java
backend/src/main/java/com/danny/lansentinel/kafka/: DeviceEventPublisher.java
backend/src/main/java/com/danny/lansentinel/scheduler/: NetworkScanScheduler.java  ScanScheduler.java
backend/src/main/java/com/danny/lansentinel/service/: DeviceService.java  NetworkScannerService.java  ScanService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/danny/lansentinel/: DeviceControllerTest.java  LanSentinelApplicationTests.java
backend/src/test/java/com/danny/lansentinel/controller/: DeviceControllerTest.java  ScanControllerTest.java
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/components/device-list/: device-list.component.css  device-list.component.html  device-list.component.ts
frontend/src/app/model/: device.model.ts
frontend/src/app/service/: device.service.ts  scan.service.ts
src/main/java/com/danny/lansentinel/: LanSentinelApplication.java  NetworkScanScheduler.java
src/main/java/com/danny/lansentinel/config/: ScanProperties.java
src/main/java/com/danny/lansentinel/controller/: DeviceController.java
src/main/java/com/danny/lansentinel/entity/: Device.java
src/main/java/com/danny/lansentinel/repository/: DeviceRepository.java
src/main/java/com/danny/lansentinel/service/: NetworkScannerService.java
src/main/resources/: application.properties
